#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documents/EE 312/Labs/Lab 5-UtPod/UtPod.cpp
UtPod.h
D:/Documents/EE 312/Labs/Lab 5-UtPod/UtPod.h

D:/Documents/EE 312/Labs/Lab 5-UtPod/UtPod.h
song.h
D:/Documents/EE 312/Labs/Lab 5-UtPod/song.h

D:/Documents/EE 312/Labs/Lab 5-UtPod/UtPod_Driver.cpp
cstdlib
-
iostream
-
UtPod.h
D:/Documents/EE 312/Labs/Lab 5-UtPod/UtPod.h

D:/Documents/EE 312/Labs/Lab 5-UtPod/song.cpp
song.h
D:/Documents/EE 312/Labs/Lab 5-UtPod/song.h

D:/Documents/EE 312/Labs/Lab 5-UtPod/song.h
string
-

